{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StocksDatabaseConnection": "Server=localhost;Port=5432;Database=StocksDatabase ;User Id=postgres;Password=postgres",
    "FoodLibraryDatabaseConnection": "Server=localhost;Port=5432;Database=FoodLibraryDatabase ;User Id=postgres;Password=postgres"
  }
}
